<?php

return [
    'hello' => [
        'Hello',
        'Hola',
        'Bonjour',
        'Hallo',
        'Ciao',
        'Olá',
        'Привет',
        '你好',
        'こんにちは',
        '안녕하세요',
        'مرحبا',
        'नमस्ते',
        'Hujambo',
        'Γεια σας',
        'Merhaba',
        'Hallo',
        'Hej',
        'Hei',
        'Hej',
        'Hei',
        'Cześć',
        'Szia',
        'Salut',
        'Ahoj',
        'สวัสดี',
        'Xin chào',
        'Halo',
        'Kumusta',
        'שלום',
        'Halló',
        'Dia dhuit',
        'Halò',
        'Helo',
        'Kia ora',
        'Bula',
        'Talofa',
        'Mālō e lelei',
        'Aloha',
        'Bawo ni',
        'Sawubona',
        'Përshëndetje',
        'Բարեւ',
        'Salam',
        'হ্যালো',
        'Zdravo',
        'Здравей',
        'မင်္ဂလာပါ',
        'Hola',
        'Bok',
        'Tere',
        'Kumusta',
        'გამარჯობა',
        'હેલો',
        'Bonjou',
        'Sannu',
        'שלום',
        'Nyob zoo',
        'Ndewo',
        'Halo',
        'ಹಲೋ',
        'Сәлеметсіздерге',
        'សួស្តី',
        'ສະບາຍດີ',
        'Sveiki',
        'Labas',
        'Moien',
        'Здраво',
        'Manao ahoana',
        'ഹലോ',
        'Bongu',
        'Сайн байна уу',
        'नमस्ते',
        'سلام',
        'سلام',
        'ਸਤ ਸ੍ਰੀ ਅਕਾਲ',
        'Здраво',
        'Lumela',
        'Mhoro',
        'هالو',
        'හෙලෝ ',
        'Ahoj',
        'Živjo',
        'As-salamu alaykum',
        'Halo',
        'Салом',
        'வணக்கம்',
        'హలో',
        'Salam',
        'Привіт',
        'ہیلو',
        'Salom',
        'Molo',
        'העלא',
        'Bawo ni',
        'Sawubona',
        'Saluton',
        'Kaixo',
        'Muli bwanji',
        'Sannu',
        'Nyob zoo',
        'Ndewo',
        'Bongu',
        'Bawo ni'
    ],
    'welcome' => [
        'Welcome',
        'Bienvenido',
        'Bienvenue',
        'Willkommen',
        'Benvenuto',
        'Bem-vindo',
        'स्वागत है',
        'ようこそ',
        '어서 오십시오',
        '欢迎',
        'أهلاً وسهلاً',
        'Isten hozott',
        'Hoş geldiniz',
        'Добро пожаловать',
        'Aloha mai',
        'Välkommen',
        'ยินดีต้อนรับ',
        'Benvingut',
        'Herzlich willkommen',
        'ברוך הבא',
        'Maligayang pagdating',
        'Добро пожаловать',
        'Laipni lūdzam',
        'Selamat datang',
        'Vítejte',
        'Welkom',
        'Bonvenon',
        'Benvenitu',
        'Karibu',
        'Mirë se vjen',
        'Sanu da rabo',
        'Víta vás',
        'Wolkom',
        '歡迎',
        'Fáilte',
        'Witajcie',
        'Добро пожаловать',
        '歡迎',
        'Sveiki atvykę',
        'Xoş gəlmisiniz',
        'خوش آمدید',
        'Víta vás',
        'ಸುಸ್ವಾಗತ',
        'Dobrodošli',
        'Добредојдовте',
        'Croeso',
        'Dobrodošli',
        'Tervetuloa',
        'Wëllkomm',
        'Welkom',
        'Sveiki atvykę',
        'Selamat datang',
        'Welkom',
        'Chào mừng bạn',
        'Добре дошъл',
        'Dia dhuit',
        'Dobrodošli',
        'Ласкаво просимо',
        'خوش آمدید',
        'Bun venit',
        'Ekabo',
        '歡迎',
        'So dhawaada',
        'Kalosórisma',
        'خوش آمدید',
        'Dobrodošli',
        'Bi xêr hatî',
        'Veikinda',
        'Bienvido',
        'ကြိုဆိုပါတယ်',
        'Bonbini',
        'Moro',
        'Lumela',
        'Velkommen',
        'Wamukelekile',
        'Kalosórisma',
        'Maligayang pagdáting',
        'Sveiki atvykę',
        'Maupay nga pag-abot',
        'Chào mừng bạn',
        'Shlama',
        'Ya ku karibu',
        'Karibu',
        'Habari',
        'Kaixo',
        'Habari',
        'مرحبًا',
        'Hola',
        'Zdravo',
        'Ndza ku koma',
        'Habari',
        'Mālō',
        'Biraaje',
        'Mbolo',
        'Καλώς ήρθατε',
        'Korćmo',
        'Alii',
        'Hafa adai',
        'Alii',
        'Alii',
        'Talofa',
        'Alii',
        'მოგესალმებით'
    ],
];
